.ekspanderbartPanel,
.panel {
  margin-top: 0.5rem;
  border-color: #78706a;

  &:first-child {
    margin-top: 0;
  }
}

.ekspanderbartPanel__innhold > *:first-child {
  margin-top: 0;
}

.eventTitle {
  display: grid;
  grid-template: ~"minmax(25px, 1fr) / auto 1fr" auto;
  grid-gap: 0.5rem;
  width: 92%;

  > .timeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 5ch;

    > p:nth-child(2) {
      border-top: 1px solid #78706A;
    }

    time::after {
      content: "\A";
      white-space: pre;
    }
  }


  > .verticalMiddleContainer {
    display: flex;
    align-items: center;
  }
}
