.ekspanderbartPanel,
.panel {
  margin-top: 0.5rem;
  border-color: #78706a;

  &:first-child {
    margin-top: 0;
  }
}

.ekspanderbartPanel__innhold > *:first-child {
  margin-top: 0;
}

.eventTitle {
  display: grid;
  grid-template: ~"minmax(25px, 1fr) / auto 1fr" auto;
  grid-gap: 0.5rem;
  width: 92%;

  > .timeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 5ch;

    > p:nth-child(2) {
      border-top: 1px solid #78706a;
    }

    time::after {
      content: "\A";
      white-space: pre;
    }
  }

  > .verticalMiddleContainer {
    display: flex;
    align-items: center;
  }
}

.dateDivider {
  margin-top: 0.5rem;
  display: grid;
  grid-template: ~"1fr / 1fr" auto 1fr;
  justify-items: center;
  color: #eeeeee;

  > div {
    position: relative;
    top: 55%;
    height: 1px;
    border-radius: 5px;
    width: 80%;
    box-sizing: border-box;
    border: solid 1px #3e3832;
  }

  &:first-child {
    margin-top: 0;
  }
}

.programAapningstid {
  margin-bottom: 0;
}

#showEarlierButton {
  width: 100%;
  margin-top: 1rem;
  box-shadow: 0 2px 0 darken(#009635, 10%);

  &:hover {
    box-shadow: 0 3px 0 darken(#009635, 10%);
  }
}
