#navigation {
  box-sizing: border-box;
  padding: 1rem;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 100%;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  transition: 0.5s ease;
  z-index: 2;
  display: none;

  > h1 {
    margin-bottom: 1rem;
  }
}
