.header {
  display: flex;
  justify-content: space-between;

  > img {
    padding-right: 0.5rem;
    width: 40px;
    height: 40px;
  }
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 3;
  box-shadow: 2px 2px 0.5rem 2px #666666;

  & > *:first-child {
    border-radius: 0;
  }
}

nav > *:last-child {
  margin-bottom: 0;
}
