footer {
  background: #ffffff;
  font-weight: bold;

  > a > img {
    width: 44px;
    margin: 1rem 0 0 1rem;
  }

  > div {
    display: grid;
    grid-template: "contact logo" / 2fr 1fr;
    grid-gap: 0.5rem;
    padding: 1rem;

    > address {
      grid-area: contact;
      white-space: pre-line;
      line-height: 1.5rem;

      > p {
        margin: 0;
      }
    }

    > div {
      grid-area: logo;

      > img {
        width: 100%;
      }
    }
  }
}
