#root {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 100%;
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

main {
  box-sizing: border-box;
  padding: 80px 0.5rem 0.5rem 0.5rem;
  background: #009635;
  min-height: 90vh;
}

footer {
  grid-row-start: 3;
  grid-row-end: 4;
}
