@import "~nav-frontend-typografi-style";
@import "~nav-frontend-ekspanderbartpanel-style";
@import "~nav-frontend-chevron-style";
@import "~nav-frontend-paneler-style";
@import "~nav-frontend-alertstriper-style";
@import "~nav-frontend-lenkepanel-style";
@import "~nav-frontend-spinner-style";

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #2e943f;
}

main {
  padding: 0.5rem;
}
