.lastestriper {

  width: 100%;

  .lastestripe {
    height: 18px;
    border-radius: 2px;
    margin-bottom: 8px;
    background-color: #E9E7E7;
    -webkit-animation-name: animasjon; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 1200ms; /* Safari 4.0 - 8.0 */
    -webkit-animation-timing-function: ease-in-out;
    animation-name: animasjon;
    animation-duration: 1200ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;

    &__smal {
      width: 55%;
    }

    &__kort_forsinkelse {
      -webkit-animation-delay: 30ms;
      animation-delay: 30ms;
    }

    &__lang_forsinkelse {
      -webkit-animation-delay: 60ms;
      animation-delay: 60ms;
    }

  }

  /* Safari 4.0 - 8.0 */
  @-webkit-keyframes animation {
    0%, 100% {
      background-color: #E9E7E7;
    }
    50% {
      background-color: #DFDEDA;
    }
  }

  /* Standard syntax */
  @keyframes animation {
    0%, 100% {
      background-color: #E9E7E7;
    }
    50% {
      background-color: #DFDEDA;
    }
  }
}
