.sponsor {
  margin-bottom: 1rem;
  display: block;

  &:last-child {
    margin-bottom: 0;
  }

  > div {
    display: flex;
    flex-direction: column;
    align-content: center;

    > img {
      height: 100px;
      object-fit: contain;
      box-sizing: border-box;

      &[alt="Flaget"] {
        background: #333333;
        padding: 0 1rem;
        border-radius: 4px;
      }
    }
  }
}
